
/*Map */ 

#map {
  /*position: absolute; */
   /*position: absolute;   */
   top: 0;
   bottom: 0;
   width:100%;
   height: 100vh;
   /*z-index: -1; */
 }

/*# sourceMappingURL=style.css.map */


/* Nav */ 

.flexbox { 
  display: flex;
  justify-content: right;
  height: 5rem;
  /*align-items: center; */
}

.nav {
  align-items: center; 
  margin-right:2rem;
 /* background: #8eb2c4;*/
}


/* sidebar */ 

.sidebar {
  position: fixed; 
  left: -550px;
  width: 400px;
  height: 100%;
  transition: all .5s ease;
  z-index: 100;
}

.sidebar header {
  font-size: 22px;
  color: white;
  line-height: 70px;
  text-align: center;
  background: #8eb2c4;
  user-select: none;
}

.sidebar ul a{
  display: block;
  height: 100%;
  width: 100%;
  line-height: 65px;
  font-size: 20px;
  color: white;
  padding-left: 40px;
  box-sizing: border-box;
  border-bottom: 1px solid black;
  border-top: 1px solid rgba(255,255,255,.1);
  transition: .4s;
}
ul li:hover a{
  padding-left: 50px;
}

.sidebar ul a i{
  margin-right: 17px;
}
#check{
  display: none;
}
label #btn,label #cancel{
  position: absolute;
  background: #122933;
  border-radius: 3px;
  cursor: pointer;
}
label #btn{
  left: 10px;
  top: 25px;
  font-size: 35px;
  color: white;
  padding: 6px 12px;
  transition: all .5s;
}
label #cancel{
  z-index: 1111;
  left: -195px;
  top: 17px;
  font-size: 30px;
  color: #0a5275;
  padding: 4px 9px;
  transition: all .5s ease;
}
#check:checked ~ .sidebar{
  left: 0;
}

#check:checked ~ label #btn{
  left: 250px;
  opacity: 0;
  pointer-events: none;
}


#check:checked ~ label #cancel{
  left: 350px;
}
#check:checked ~ section{
  margin-left: 250px;
}


.profile-card{
  width: 400px;
  text-align: center;
  border-radius: 0px 0px 10px 0px;
  overflow: hidden;
  height:89%;
}


.card-header{
  background: #2c3a47;
  padding: 60px 40px;
}

.pic{
  display: inline-block;
  padding: 8px;
  background: linear-gradient(130deg, #74b9ff, #e66767);
  margin: auto;
  border-radius: 50%;
  background-size: 200% 200%;
  animation: animated-gradient 2s linear infinite;
}


.pic img{
  display: block;
  width: 100px;
  height: 100px;
  border-radius: 50%;
}

.name{
  color: #f2f2f2;
  font-size: 28px;
  font-weight: 600;
  margin: 10px 0;
}

.desc{
  font-size: 18px;
  color: #e66767;
}

.sm{
  display: flex;
  justify-content: center;
  margin: 20px 0;
}

.sm a{
  color: #f2f2f2;
  width: 56px;
  font-size: 22px;
  transition: .3s linear;
}

.sm a:hover{
  color: #e66767;
}

.contact-btn{
  display: inline-block;
  padding: 12px 50px;
  color: #e66767;
  border: 2px solid #e66767;
  border-radius: 6px;
  margin-top: 16px;
  transition: .3s linear;
}

.contact-btn:hover{
  background: #e66767;
  color: #f2f2f2;
}

.card-footer{
  background: #f4f4f4;
  padding: 60px 10px;
}

.numbers{
  display: flex;
  align-items: center;
}

.item{
  flex: 1;
  text-transform: uppercase;
  font-size: 13px;
  color: #e66767;
}

.item span{
  display: block;
  color: #2c3a47;
  font-size: 30px;
}

.border{
  width: 1px;
  height: 30px;
  background: #bbb;
}

